<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero Animation</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        .hero {
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
        }
        #c, #s {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .slice {
            position: absolute;
            top: 0;
            height: 100%;
            will-change: transform;
            transform-style: preserve-3d;
        }
        .hero-text {
            position: relative;
            z-index: 1;
            mix-blend-mode: difference;
            font-size: 20em;
        }

    </style>
</head>
<body>
    <div class="hero">
        <div id="c"></div>
        <div id="s"></div>
        <div class="hero-text">Your Hero Text Your Hero TextYour Hero TextYour Hero TextYour Hero TextYour Hero Text</div>
    </div>
    <script>
        const n = 48,                                         // number of slices 
            o = Math.PI / n,                        // offset per slice
            range = 80,                                          // range of motion (total degrees)
            tf = 0.001,                                  // timing factor (higher = faster)
            d = document,
            c = d.getElementById("c"),
            s = d.getElementById("s"),
            w = c.getBoundingClientRect().width,
            h = c.getBoundingClientRect().height,
            sw = w / n;                                  // slice width

        const img_url = "images/testhue.png";

        // prep array
        const slices = [];

        // create slices
        Array(n).fill().map((_, i) => {
            const slice = d.createElement("div");
            slice.classList.add("slice");
            slice.style.width = `${sw + 2.5}px`;    // +2.5px for overlap
            slice.style.left = `${i * sw}px`;
            slice.style.backgroundImage = `url(${img_url})`;
            slice.style.backgroundPosition = `top 0px left ${-i * sw}px`;
            slice.style.backgroundSize = `${w}px ${h}px`;
            slices.push({ slice, ref: s.appendChild(slice) });
        });

        // ticker
        const tick = (time) => {
            slices.map((slice, i) => {
                let ry = Math.sin(tf * time + o * i) * 0.5 * range;
                slice.ref.style.transform = `rotateX(${ry}deg)`;
            })

            // Again, again, again!
            window.requestAnimationFrame(tick);
        }

        // Go!
        window.requestAnimationFrame(tick);
    </script>
</body>
</html>
